<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clockContainer{
            position: relative;
            margin: auto;
            height: 40vw;
            width: 40vw;
            background: url("clock.png") no-repeat;
            background-size: 100%;
            

        }
        #hour{
            position: absolute;
            background: black;
            border-radius: 5px;
            width: 1.9%;
            height: 27%;
            top: 21.2%;
            left: 49.2%;
            transform-origin: bottom;
            


        }
        #minute{
            position: absolute;
            background: rgb(0, 0, 0);
            border-radius: 3.2px;
            width: 1.45%;
            height: 36%;
            top: 14%;
            left: 49.2%;
            transform-origin: bottom;
          
        
            

        }
        #second{
            position: absolute;
            background: rgb(0, 0, 0);
            border-radius: 1px;
            width: 1%;
            height: 39.1%;
            top: 10.42%;
            left: 49.2%;
            transform-origin: bottom;
        }

    </style>
</head>
<body>
     <div id="clockContainer">
         <div id="hour"></div>
         <div id="minute"></div>
         <div id="second"></div>
     </div>
    
    </body>
    <script src="Clock.js"></script>
</html>